{
  "name": "dsh-plugin-rail",
  "version": "0.1.0",
  "description": "展开或收起侧边栏时均保留插件能力矢量图标导航。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ],
      "platform": "web"
    }
  }
}
